{
  "expo": {
    "name": "AbobaApp",
    "slug": "aboba",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
